<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.Dashboard">


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/chay_1">
                    </ImageView>

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Đậu Phụ Chiên Cay"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Mô Tả: Đây là món chay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="6dp"
                        android:background="@drawable/total_count_button"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:text="Món Chay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:layout_marginTop="22dp"
                        android:background="@drawable/view_all_button"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Xem chi tiết"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/chay_2">
                    </ImageView>

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Đậu Xào Nấm"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Mô Tả: Đây là món chay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="6dp"
                        android:background="@drawable/total_count_button"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:text="Món Chay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:layout_marginTop="22dp"
                        android:background="@drawable/view_all_button"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Xem chi tiết"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/chay_3">
                    </ImageView>

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Chả Chay Rim Mắm"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Mô Tả: Đây là món chay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="6dp"
                        android:background="@drawable/total_count_button"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:text="Món Chay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:layout_marginTop="22dp"
                        android:background="@drawable/view_all_button"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Xem chi tiết"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/chay_4">
                    </ImageView>

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Rau Xào Nấm"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Mô Tả: Đây là món chay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="6dp"
                        android:background="@drawable/total_count_button"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:text="Món Chay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:layout_marginTop="22dp"
                        android:background="@drawable/view_all_button"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Xem chi tiết"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/chay_5">
                    </ImageView>

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Nem Chay"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Mô Tả: Đây là món chay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="6dp"
                        android:background="@drawable/total_count_button"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:text="Món Chay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:layout_marginTop="22dp"
                        android:background="@drawable/view_all_button"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Xem chi tiết"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</LinearLayout>